# fc_study_kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fc/study/kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fc/study/: MainActivity.kt
app/src/main/java/com/fc/study/base/: BaseActivity.kt
app/src/main/java/com/fc/study/code/: Code.kt  CodeActivity.kt  CodeGridAdapter.kt
app/src/main/java/com/fc/study/const/: Constant.kt
app/src/main/java/com/fc/study/data/: DataClassTest.kt  User.kt
app/src/main/java/com/fc/study/feature/: ExtensionFunctionTest.kt  GenericClassTest.kt  SealedClassTest.kt  StaticClassTest.kt
app/src/main/java/com/fc/study/inter/: ActivityInterface.kt  StudyInterface.kt
app/src/main/java/com/fc/study/java/: JavaMain.java
app/src/main/java/com/fc/study/kt/: KotlinBaseStudy.kt  KotlinBaseStudyActivity.kt  MainActivity.kt  TestClassKotlin.kt  TestTopKotlin.kt
app/src/main/java/com/fc/study/observable/: UserModel.kt
app/src/main/java/com/fc/study/stat/: StaticClassTest.kt
app/src/main/java/com/fc/study/util/: BarcodeKt.kt
app/src/main/java/com/fc/study/util/config/: Encoding.kt
app/src/main/res/layout/: activity_class_kotlin.xml  activity_code.xml  activity_kotlin_base_study.xml  activity_main.xml  item_code.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fc/study/kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
