<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userModel"
            type="com.fc.study.observable.UserModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fc.study.MainActivity">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_title_kotlin"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_hint_name"
            app:layout_constraintLeft_toLeftOf="@id/tv_content"
            app:layout_constraintRight_toRightOf="@id/tv_content"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            android:text="@={userModel.name}"/>

        <EditText
            android:id="@+id/et_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/et_name"
            app:layout_constraintRight_toRightOf="@id/et_name"
            app:layout_constraintTop_toBottomOf="@id/et_name"
            android:hint="@string/et_hint_sex"
            android:text="@={userModel.sex}"/>

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/et_sex"
            app:layout_constraintRight_toRightOf="@id/et_sex"
            app:layout_constraintTop_toBottomOf="@id/et_sex"
            android:hint="@string/et_hint_age"
            android:text="@={userModel.age}"/>


        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/et_age"
            app:layout_constraintRight_toRightOf="@id/et_age"
            app:layout_constraintTop_toBottomOf="@id/et_age"
            android:text="登录" />

        <Button
            android:id="@+id/btn_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="@id/btn_login"
            app:layout_constraintRight_toRightOf="@id/btn_login"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            android:text="二维码生成" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>